# Jenkins_Demo

./: Jenkinsfile  first_jenkins.java
SelMavTng/: .project  pom.xml
SelMavTng/TestData/: LoginData.csv  Logintest.xlsx
SelMavTng/src/test/java/ApiTesting/: Crud_Test2.java  Crud_test1.java
SelMavTng/src/test/java/mileStone/: practice1.java
SelMavTng/src/test/java/test/TestNG/: CsvUtil.java  DBUtils.java  ExcelUtils.java  LoginTest.java  LoginTest1.java  LoginTest2.java  LoginTest3.java  amazon_login.java  annotations_.java  first_Test.java  tagName1.java
SelMavTng/test-output/: emailable-report.html  index.html  testng-results.xml
SelMavTng/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SelMavTng/test-output/junitreports/: TEST-ApiTesting.Crud_Test2.xml  TEST-ApiTesting.Crud_test1.xml  TEST-test.TestNG.LoginTest.xml  TEST-test.TestNG.LoginTest1.xml  TEST-test.TestNG.LoginTest2.xml  TEST-test.TestNG.LoginTest3.xml  TEST-test.TestNG.amazon_login.xml  TEST-test.TestNG.annotations_.xml  TEST-test.TestNG.first_Test.xml  TEST-test.TestNG.tagName1.xml
SelMavTngJenkins/src/test/java/testing/: SSW.java
